body{
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    margin: 0;
    overflow-x: hidden;
}
.fnt-landing{
    position: relative;
    height: 100vh;
    overflow: hidden;
}
#background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
}
.fnt-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#logo-f-new-trucks{
    position: absolute;
    top: 0;
    left: 3%;
    width: 25%;
}
#carte-france{
    position: absolute;
    top: 20px;
    right: 20px;
    max-width: 20%;
    max-height: 33vh;
}
#carte-departements{
    position: absolute;
    right: -20px;
    bottom: 40px;
    max-width: 35%;
    max-height: 75vh;
}
.fnt-cta{
    position: absolute;
    left: 3%;
    bottom: 20px;
}
.fnt-cta a{
    color: white;
    text-decoration: none;
    background-color: #ED6227;
    padding: 12px 12px 10px;
    border-radius: 5px;
    border: 2px solid #ED6227;
    transition: all 0.3s;
}
.fnt-cta a:hover{
    background-color: transparent;
}
.fnt-cta h1{
    color: white;
    font-size: 40px;
    line-height: 48px;
    margin-top: 52px;
}

.fnt-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, #ED6227 0%, #ED6227 50%, #1d315a 50%, #1d315a 100%);
}
.fnt-contact-title{
    text-align: center;
    color: #1d315a;
    margin: 46px 0;
}
.fnt-contact-title h2{
    font-size: 32px;
    margin: 16px 0 0;
}
.fnt-contact-title p{
    font-weight: 100;
    font-size: 18px;
}
.fnt-departements{
    display: flex;
    color: white;
    width: 100%;
    max-width: 1200px;
}
.fnt-col1{
    flex: 1;
    padding: 3% 3% 3% 0;
}
.fnt-col2{
    flex: 1;
    padding: 3% 0 3% 3%;
}
.fnt-col1 h3, .fnt-col2 h3{
    margin-bottom: 5px;
    font-size: 26px;
    position: relative;
    max-width: fit-content;
}
.fnt-col1 h3::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: #1d315a;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.fnt-col2 h3::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: #ED6227;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.fnt-col1 h4{
    text-transform: uppercase;
    margin: 2em 0 1em;
    color: #1d315a;
    font-size: 24px;
}
.fnt-col2 h4{
    text-transform: uppercase;
    margin: 2em 0 1em;
    color: #ED6227;
    font-size: 24px;
}
.fnt-col1 h5, .fnt-col2 h5{
    margin: 0;
    font-size: 22px;
}
.fnt-col1{
    background-color: #ED6227;
}
.fnt-col1 hr{
    height: 3px;
    width: 150px;
    background-color: #1d315a;
    border: none;
    margin: 0;
}
.fnt-col2{
    background-color: #1d315a;
}
.fnt-col2 hr{
    height: 3px;
    width: 150px;
    background-color: #ED6227;
    border: none;
    margin: 0;
}
.fnt-midcol{
    width: 15%;
    background: linear-gradient(115deg, #ED6227 0, #ED6227 48%, white 48%, white 51%, #1d315a 51%, #1d315a 100%);
}
.fnt-av-commerce{
    display: flex;
    justify-content: space-between;
}
.fnt-av-commerce a{
    color: white;
    text-decoration: none;
}
.fnt-av-commerce p{
    font-weight: 100;
    font-size: 18px;
    line-height: 26px;
    margin-top: 7px;
}
.fnt-logo{
    width: 130px;
}
footer{
    background-color: black;
    padding: 30px;
}
.fnt-footer{
    margin-top: 24px;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: baseline;
    gap: 40px;
}
.fnt-footer a{
    color: white;
    text-decoration: none;
}
.fnt-logo-last{
    margin-left: auto;
}

@media screen and (max-width: 1200px) {
    body{
        overflow-x: hidden;
    }
    #logo-f-new-trucks{
        left: 16px;
        height: 70px;
        width: unset;
    }
    #carte-france, #carte-departements{
        display: none;
    }
    .fnt-departements{
        flex-direction: column;
    }
    .fnt-midcol{
        width: 100%;
        height: 60px;
        background: linear-gradient(175deg, #ED6227 0, #ED6227 47%, white 47%, white 52%, #1d315a 52%, #1d315a 100%);
    }
    .fnt-col1, .fnt-col2{
        padding: 16px;
    }
    footer{
        padding: 16px;
    }
    .fnt-footer{
        flex-direction: column;
        gap: 16px;
    }
}
@media screen and (min-width: 600px) and (max-width: 1200px) {
    #background{
        top: 0;
        transform: unset;
        width: unset;
        height: 100%;
        left: 0;
    }
}
@media screen and (max-width: 599px) {
    #background{
        top: 0;
        transform: translateX(-39%);
        width: unset;
        height: 100%;
        left: 50%;
    }
}
@media screen and (max-width: 1600px) {
    .fnt-av-commerce p{
        font-size: 18px;
        line-height: 24px;
    }
    .fnt-col1 h3, .fnt-col2 h3 {
        font-size: 24px;
    }
    .fnt-col1 h4, .fnt-col2 h4{
        font-size: 22px;
    }
    .fnt-col1 h5, .fnt-col2 h5{
        font-size: 20px;
    }
}

.fnt-mentions{
    margin: 0 32px;
}
.fnt-mentions h1{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 32px;
}

/* ------------------------ */

img{
    max-width: 100%;
}
header{
    position: sticky;
    top: 0;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.5em 0;
    z-index: 1000000;
}
.headerWrapper{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: center;
    justify-content: space-between;
}
.headerMenu{
    align-self: end;
    margin-bottom: 0.6em;
}
.headerMenu ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 4em;
}
.headerMenu a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
}
.headerMenu a::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: white;
    transition: all 0.3s;
}
.headerMenu a:hover::after{
    width: 100%;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footerWrapper{
    width: 100%;
    max-width: 1200px;
}
.homeTop{
    position: relative;
}
.homeTopOverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.homeTopWrapper{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
}
.homeTopWrapper h1{
    color: #1d315a;
    font-size: 2.6em;
    line-height: 1.2em;
    font-weight: bold;
}
.homeTopButtons{
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    text-decoration: none;
    border-radius: 5px;
    padding: 0.5em 0.3em 0.5em 0.5em;
    font-weight: 100;
    transition: all 0.3s;
    padding: 0.5em 0.3em 0.5em 0.5em;
}
.btn span{
    margin-top: 2px;
}
.btnOrange{
    background-color: #f36b34;
    color: white;
    border: 2px solid #f36b34;
}
.btnOrange img{
    filter: brightness(0) invert(1);
}
.btnOrange:hover{
    background-color: transparent;
    color: #f36b34;
}
.btnOrange:hover img{
    filter: brightness(1) invert(0);
}
.btnTransparent{
    background-color: transparent;
    color: #f36b34;
    border: 2px solid #f36b34;
}
.btnTransparent:hover{
    background-color: #f36b34;
    color: white;
}
.btnTransparent:hover img{
    filter: brightness(0) invert(1);
}
.fnt-cat-section{
    margin: 3em auto 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fnt-cat-wrapper{
    width: 100%;
    max-width: 1200px;
}
.fnt-cat-section h2{
    text-align: center;
    font-size: 32px;
    color: #1d315a;
    margin-bottom: 0;
}
.fnt-cat-section h2 span{
    color: #ED6227;
}
.fnt-cat-section p{
    font-size: 22px;
    text-align: center;
    margin-bottom: 5em;
    color: #1d315a;
}
.fnt-categories{
    display: flex;
    /*max-width: 1400px;*/
    justify-content: space-between;
    align-items: center;
    gap: 0em;
    margin: auto;
}
.fnt-categories a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s;
}
.fnt-categories a:hover{
    scale: 1.1;
}
.fnt-categories img{
    max-width: 100%;
}
.fnt-categories span{
    font-size: 2em;
    font-weight: bold;
    color: #ccc;
}
.homeVehicles{
    background-color: #ececeb;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 0 4em;
}
.homeVehiclesWrapper{
    width: 100%;
    max-width: 1200px;
}
.homeVehiclesTitle{
    font-size: 32px;
    color: #1d315a;
    margin-bottom: 0;
}
.homeVehiclesSubtitle{
    font-size: 22px;
    margin-bottom: 2em;
    color: #1d315a;
}
.homeVehiclesButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2em;
}

.homeVehiclesVehicles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    color: #1d315a;
    max-width: 100%;
}
/*
.vehiclesVehiclesCard{
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: calc(400px - (4em / 3));
    border: 1px solid #1d315a;
}
.vehiclesVehiclesInfos{
    border-top: none;
    padding: 1em 1.4em;
    gap: 1em;
    display: flex;
    flex-direction: column;
}
.vehiclesVehiclesInfos p{
    line-height: 1.4em;
}
.vehiclesVehiclesEquipments{
    margin: 0;
}
.vehiclesVehiclesGuarantee{
    font-weight: bold;
}
*/
.swiper{
    width: 400px;
    /*height: 240px;*/
    max-width: 100%;
}
.homeVehiclesCard{
    background-color: white;
    transition: all 0.3s;
}
.homeVehiclesCard:hover{
    scale: 1.01;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.homeVehiclesInfos{
    padding: 0 1em 1em 1em;
}
.homeVehiclesInfos a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0.5em;
    text-decoration: none;
    transition: all 0.3s;
    color: #f36b34;
}
.homeVehiclesInfos p{
    line-height: 1.4em;
}

/* ------------------------- */

.vehiclesTop{
    position: relative;
    max-height: calc(100vh - 100px);
    overflow: hidden;
}
.vehiclesTopOverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vehiclesTopWrapper{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.vehiclesTopWrapper h1{
    color: white;
    font-size: 2.4em;
    line-height: 1.2em;
    font-weight: bold;
    margin: 0;
}
.vehiclesTopWrapper p{
    color: white;
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 0;
}
.vehiclesTopButtons{
    display: flex;
    flex-direction: row;
    gap: 2em;
}

/* -------------------------- */

.vehiclesVehicles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 0 4em;
}
.vehiclesVehiclesWrapper{
    width: 100%;
    max-width: 1200px;
}
.vehiclesVehiclesCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6em;
    color: #1d315a;
}
.vehiclesVehiclesCard{
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: calc(400px - (4em / 3));
    border: 1px solid #1d315a;
}
.vehiclesVehiclesInfos{
    padding: 1em 1.4em;
    gap: 1em;
    display: flex;
    flex-direction: column;
}
.vehiclesVehiclesInfos h2{
    margin: 0;
}
.vehiclesVehiclesInfos p{
    line-height: 1.4em;
}
.vehiclesVehiclesDescription{
    margin: 0;
    height: 2.4em;
}
.vehiclesVehiclesEquipments{
    margin: 1em 0 0;
}
.vehiclesVehiclesGuarantee{
    font-weight: bold;
}
#newSwiper{
    width: 50%;
    margin: 0;
    flex: 1;
}
.vehiclesVehiclesNew{
    background-color: #ececeb;
    display: flex;
    flex-direction: row;
    color: #1d315a;
    align-items: center;
    position: relative;
    margin-bottom: 4em;
}
.vehiclesVehiclesnewInfos{
    padding: 2em;
    flex: 1;
}
.vehiclesVehiclesnewInfos span{
    position: absolute;
    top: 0;
    right: 2em;
    color: white;
    background-color: #f36b34;
    text-transform: uppercase;
    padding: 1em 1em 0.6em 1em;
    font-weight: bold;
    font-size: 1.2em;
}
.vehiclesVehiclesnewInfos hr{
    margin: 1.4em 0;
    height: 1px;
    background-color: #1d315a;
    border: none;    
}

/* -------------------------- */

.contactTop{
    position: relative;
    max-height: calc(100vh - 100px);
    overflow: hidden;
}
.contactTopOverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactTopWrapper{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 13%;

}
.contactTopWrapper h1{
    color: #1d315a;
    font-size: 2.4em;
    line-height: 1.2em;
    font-weight: bold;
    margin: 0;
}
.contactTopWrapper p{
    color: #1d315a;
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 0;
}

.contactBody{
    display: flex;
    flex-direction: row;
}
.contactContacts{
    width: 50%;
}
.contactDepartements{
    display: flex;
    color: white;
    width: 100%;
    flex-direction: column;
}
.contactBg1{
    background-color: #ED6227;
    display: flex;
    justify-content: end;
}
.contactCol1, .contactCol2{
    flex: 1;
    padding: 3% 3% 3% 0;
    max-width: calc(600px - 3%);
    position: relative;
}
.contactBg2{
    background-color: #1d315a;
    display: flex;
    justify-content: end;
}
.contactCol1 h3, .contactCol2 h3{
    margin-bottom: 5px;
    font-size: 26px;
    position: relative;
    max-width: fit-content;
}
.contactCol1 h3::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: #1d315a;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.contactCol2 h3::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: #ED6227;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.contactCol1 h4{
    text-transform: uppercase;
    margin: 2em 0 1em;
    color: #1d315a;
    font-size: 24px;
}
.contactCol2 h4{
    text-transform: uppercase;
    margin: 2em 0 1em;
    color: #ED6227;
    font-size: 24px;
}
.contactCol1 h5, .contactCol2 h5{
    margin: 0;
    font-size: 22px;
}
.contactCol1 hr{
    height: 3px;
    width: 150px;
    background-color: #1d315a;
    border: none;
    margin: 0;
}
.contactCol2 hr{
    height: 3px;
    width: 150px;
    background-color: #ED6227;
    border: none;
    margin: 0;
}
.contactCommerce{
    display: flex;
    justify-content: space-between;
}
.contactCommerce a{
    color: white;
    text-decoration: none;
}
.contactCommerce p{
    font-weight: 100;
    font-size: 18px;
    line-height: 26px;
    margin-top: 7px;
}
.contactLogo{
    width: 130px;
}

#map{
    height: auto;
    width: 50vw;
}
.orange-icon{
    width: 6px;
    height: 6px;
    background-color: #ED6227;
    background-clip: content-box;
    padding: 2px;
    border: 1px solid #ED6227;
}
.slick-prev{
    left: 10px !important;
    z-index: 1;
}
.slick-next{
    right: 10px !important;
    z-index: 1 !important;
}
.slick-dots{
    bottom: 10px !important;
}
#contactFrance{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 250px;
    transform: translate(50%, 50%);
    z-index: 1000;
}
.jass-footer{
    padding: 0.5em 0;
    background-color: black;
    color: white;
    text-align: center;
    font-style: italic;
}
.jass-home{
    width: 100%;
    height: 100vh;
    background-color: #001f22;
}
.jass-home-content{
    width: 100%;
    height: calc(100% - 2em);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
#jass-logo{
    filter: blur(100px);
    transition: all 1s;
}
#jass-form-login{
    height: 0;
    opacity: 0;
    transition: all .5s;
}
#jass-form-login input{
    height: 100%;
}
.jass-btn-outline{
    color: whitesmoke;
    background-color: transparent;
    border: 2px solid #38AECC;
    font-family: "itc-avant-garde-gothic-pro";
    padding: 0.5em;
}
.jass-btn-outline:hover{
    color: black;
    background-color: #38AECC;
}

/* ----------------------- */

.slick-dots li{
    width: 10px !important;
    height: 10px !important;
}
.slick-dots li button{
    width: 10px !important;
    height: 10px !important;
    border: 1px solid #ED6227 !important;
}
.slick-dots li button:before{
    content: '' !important;
    width: 10px !important;
    height: 10px !important;
    background-color: #ED6227 !important;
    border: 1px solid #ED6227 !important;
    opacity: 0 !important;
}
.slick-dots li.slick-active button:before{
    opacity: 1 !important;
}
.slick-prev:before, .slick-next:before{
    color: #ED6227 !important;
}
.headerMenuOpen{
    display: none;
}

/* MENU BURGER */
#nav-icon {
    width: 60px;
    height: 45px;
    position: relative;
    margin: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    transform: scale(0.5);
}
#nav-icon span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
#nav-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
#nav-icon span:nth-child(2) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
#nav-icon span:nth-child(3) {
    top: 36px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
#nav-icon.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}
#nav-icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}
#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
}
/* ---------------- */

/* -------------------- */

@media screen and (max-width: 600px) {
    .headerMenu{
        position: fixed;
        background-color: black;
        width: 100vw;
        height: 100%;
        top: 75px;
        left: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-top: 4em;
        transition: all 0.3s;
    }
    .headerMenu.open{
        left: 0;
    }
    .headerMenu ul{
        flex-direction: column;
        padding: 0;
    }
    .headerMenuOpen{
        display: block;
    }
    .headerLogo{
        padding-left: 1em;
    }
    .headerLogo a img{
        height: 60px;
    }
    .homeTop{
        height: calc(100vh - 80px);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .homeTop img{
        max-width: unset;
        max-height: 100%;
    }
    .homeTopWrapper{
        margin-top: 1em;
        padding: 0 1em;
        width: unset;
    }
    .homeTopWrapper h1{
        font-size: 2.2em;
    }
    .homeTopButtons{
        flex-direction: column;
        gap: 1em;
    }
    .homeTopButtons a{
        width: fit-content;
    }
    .fnt-categories{
        flex-direction: column;
        gap: 2em;
        padding: 0 1em;
    }
    .fnt-cat-section p{
        margin-bottom: 3em;
    }
    .homeVehicles{
        padding: 2em 1em 4em;
    }
    .homeVehiclesVehicles{
        grid-template-columns: 1fr;
    }
    .fnt-av-commerce{
        flex-direction: column;
    }
    .vehiclesTop{
        height: calc(100vh - 80px);
        display: flex;
        justify-content: end;
    }
    .vehiclesTop img{
        max-width: unset;
        height: 100%;
        transform: translateX(30%);
    }
    .vehiclesTopOverlay{
        background-color: #00000050;
    }
    .vehiclesTopWrapper{
        width: unset;
        padding: 0 1em;
    }
    .vehiclesTopWrapper h1{
        font-size: 2.2em;
    }
    br.lg{
        display: none;
    }
    .vehiclesVehiclesNew{
        flex-direction: column;
        margin: 0 1em 1em;
    }
    #newSwiper{
        width: 100%;
    }
    .vehiclesVehiclesnewInfos span{
        right: 0;
    }
    .vehiclesVehiclesCards{
        grid-template-columns: 1fr;
        gap: 1em;
        max-width: 100%;
        margin: 0 1em;
    }
    .vehiclesVehiclesCard{
        max-width: calc(100vw - 2em);
    }
    .vehiclesVehiclesnewInfos{
        padding: 1em 1.4em;
    }
    .contactTop{
        max-height: calc(100vh - 80px);
        display: flex;
        justify-content: center;
    }
    .contactTop img{
        max-width: unset;
    }
    .contactTopOverlay{
        margin: 2em 1em;
        width: unset;
    }
    .contactTopWrapper h1{
        font-size: 2.2em;
    }
    .contactBody{
        flex-direction: column;
    }
    .contactContacts{
        width: unset;
    }
    .contactBg1, .contactBg2{
        padding: 0 1em;
    }
    .contactCommerce{
        flex-direction: column;
    }
    #map{
        height: 50vh;
        width: 100%;
    }
    #contactFrance{
        display: none;
    }
}